<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="tr">
        <style>
        #vs {
            padding:0;
            margin:0;
            border:5px solid black;
            border-radius:20px;
            border-bottom:none;
            box-shadow:-2px -2px blue;
        }
        #h1 {
            font-size:90px;
            text-align:center;
        }
        sup {
            color:red;
            font-size:20px;
        }
        #daily {
            border:3px solid red;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            box-shadow:5px 5px Black;
            text-align:center;
        }
        section {
            padding:5px;
            border-bottom:2px solid;
            font-family:Courier new,monospace;
        }
        </style>
        </head>
<body>
    <div id="vs" >
        <h1 id="h1" > βETA<sup>v0.8</sup> </h1>
    </div>
    <div id="daily">
        <section>
            <p>(v0.8)<b>-Yeni Bir Başlangıç.<br>-İsim ve Logo Geçici Olarak Değiştirildi.</b>(05.12.2024)</p>
        </section>
        <section>
            <p>(v0.7)<b>-Tasarım Güncellendi.<br>-Tema Eklendi.</b>(15.02.2022)</p>
        </section>
        <section>
            <p>(v0.5)<b>-Android Uygulaması Yayınlandı.<br>-Menüye yeni bağlantılar eklendi.<br>-Hata düzeltmesi.</b>(14.02.2022)</p>
        </section>
        <section>
            <p>(v0.3)<b>-Menü sağ tarafa taşındı.<br>-Logo değiştirildi.<br>-Yeni arama motorları eklendi.<br>-Menü tuşuna hızlı arama işlevi eklendi.<br>-Bazı hatalar düzeltildi.</b>(14.02.2022)</p>
        </section>
        <section>
            <p>(v0.1)<b>SearchGEN, GM4G telefon ile yazıldı yayınlandı.</b>(12.02.2022)</p>
        </section>
    </div>
</body>
</html>